<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokerapp</title>
</head>
<body>
    <header>
        <h1>Pokerapp</h1>
    </header>

    <div>

        <form>
            <input type="radio" name="round" value="flop" checked>Flop<br>
            <input type="radio" name="round" value="turn">Turn<br>
            Outs: <input id="outs" type="number" value="0"><br>
            Pot: $<input id="pot" type="number" value="0"><br>
            Bet: $<input id="bet" type="number" value="0"><br>
            <button type="button" id="reset">Reset</button>
            <button type="button" id="calculate">Calculate</button>
        </form>
        Result: <span id="result"></span>
    </div>

    <footer>Footer</footer>

    <!-- Scripts -->
    <script src="calculations.js"></script>
    <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.
    </button>
    <p id="demo"></p>
</body>
</html>